@keyframes jumpIcon {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: ease-in-out;
  }

  from, to {
    transform: translateY(0) translateX(0);
  }

	20%, 60% {
    transform: translateY(10px) translateX(-10px);
  }

	40%, 80% {
    transform: translateY(-20px) translateX(20px) scale(1.2,1.2);
    transform-origin: left bottom;
  }
}

@keyframes scaleScreen {
  from, 50%, to {
    animation-timing-function: ease-in-out;
  }

  from {
    transform: scale(0.9,0.9);
  }

  to {
    transform: scale(1,1);
  }

	50% {
    transform: scale(1.05,1.05);
  }
}

@keyframes backScreenZoom {
  from, to {
    animation-timing-function: ease-in-out;
  }

  from {
    background: fade(black, 0%);
  }

  to {
    background: fade(black, 50%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
      opacity: 0;
      transform: translate3d(0, -20%, 0);
  }

  100% {
      opacity: 1;
      transform: none;
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

.fadeIn {
  animation-name: fadeIn;
}

.fadeInUp {
  animation-name: fadeInUp;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;

  &.bounceIn {
    animation-duration: .75s;
  }
}

.animation {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.no-animation {
  opacity: 1;
}

.in-view {
  //opacity: 1;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  backface-visibility: hidden;
}
