.features {
  position: relative;
  margin-top: -10%;
  z-index: 1;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    top: 300px;
    left: 0;
    bottom: 300px;
    margin-top: 10%;
    margin-bottom: -14%;
    background: @paper;
    transform: skewY(-8deg);
    transform-origin: left top;
    z-index: -1;
  }

  @media (min-width: @screen-xxlg) {
    margin-top: -200px;

    &:after {
      bottom: 400px;
      margin-top: 200px;
    }
  }
}

.features__point {
  flex-basis: 335px;
  cursor: pointer;
  transition: all 300ms ease-in-out;


  &::before {
    content: '';
    position: relative;;
    display: block;
    left: 50%;
    margin-left: -40px;
    margin-bottom: 30px;
    width: 80px;
    height: 40px;
    border-radius: 80px 80px 0 0;
    border: 3px solid @grey;
    border-bottom: none;
    background-image: url(../img/arrow-grey.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    transition: all 300ms ease-in-out;
  }

  .features__description {
    display: none;
    transition: all 300ms ease-in-out;
  }

  &.active {
    cursor: default;

    &::before {
      margin-left: -110px;
      width: 220px;
      height: 110px;
      border-radius: 220px 220px 0 0;
    }

    .features__container:nth-child(1) &:nth-child(1)::before {
      background-image: url(../img/feature-1.svg);
    }

    .features__container:nth-child(1) &:nth-child(2)::before {
      background-image: url(../img/feature-2.svg);
    }

    .features__container:nth-child(1) &:nth-child(3)::before {
      background-image: url(../img/feature-3.svg);
    }

    .features__container:nth-child(2) &:nth-child(1)::before {
      background-image: url(../img/feature-4.svg);
    }

    .features__container:nth-child(2) &:nth-child(2)::before {
      background-image: url(../img/feature-5.svg);
    }

    .features__container:nth-child(2) &:nth-child(3)::before {
      background-image: url(../img/feature-6.svg);
    }

    .features__description {
      display: block;
    }
  }

  @media (min-width: @screen-xs) {
    cursor: default;

    .features__description {
      display: block;
    }

    &::before {
      margin-left: -110px;
      width: 220px;
      height: 110px;
      border-radius: 220px 220px 0 0;
    }

    .features__container:nth-child(1) &:nth-child(1)::before {
      background-image: url(../img/feature-1.svg);
    }

    .features__container:nth-child(1) &:nth-child(2)::before {
      background-image: url(../img/feature-2.svg);
    }

    .features__container:nth-child(1) &:nth-child(3)::before {
      background-image: url(../img/feature-3.svg);
    }

    .features__container:nth-child(2) &:nth-child(1)::before {
      background-image: url(../img/feature-4.svg);
    }

    .features__container:nth-child(2) &:nth-child(2)::before {
      background-image: url(../img/feature-5.svg);
    }

    .features__container:nth-child(2) &:nth-child(3)::before {
      background-image: url(../img/feature-6.svg);
    }
  }
}

.features__points {
  overflow: hidden;
  background: @paper;
  box-shadow: 1px 1px 5px fade(black, 30%);
}

.features__header {
  font-weight: 600;
}
