.btn {
  background-image: none;

  &.btn-purchase {
    border: none;
  }

  &.btn-block {
    width: 100%;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 45px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 6px 12px;
  font-size: 15px;
  font-family: @font-family;
  line-height: 1.4;
  text-align: left;
  border: none;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border-radius: 0; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  // Customize the `:focus` state to imitate native WebKit styles.
  //.form-control-focus();

  // Placeholder
  //.placeholder();

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  // &[disabled],
  // &[readonly],
  // fieldset[disabled] & {
  //   background-color: @input-bg-disabled;
  //   opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  // }
  //
  // &[disabled],
  // fieldset[disabled] & {
  //   cursor: @cursor-disabled;
  // }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

.input-group {
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;

  &.trial {
    &:before {
      position: absolute;
      width: 26px;
      height: 18px;
      margin: auto;
      top: 0;
      left: 10px;
      bottom: 0;
    }

    &-email {
      &:before {
        content: url(../img/email.svg);
      }
    }

    &-name {
      &:before {
        content: url(../img/name.svg);
      }
    }

    &-url {
      &:before {
        content: url(../img/url.svg);
      }

      @media (max-width: 375px) {
        display: block;

        &:before {
          margin-top: 14px;
        }
      }

    }

    .form-control {
      padding-left: 45px;
    }

    .input-group-addon:last-child {
      border-left: 1px solid @grey-dark;

      @media (max-width: 375px) {
        height: 45px;
        border-left: none;
        border-top: 1px solid @grey-dark;
      }
    }
  }
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: @paper;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group .form-control,
.input-group-addon {
  display: table-cell;
}
