html {
  box-sizing: border-box;
  font-weight: 300;
  text-align: center;
}

html * {
  box-sizing: inherit;
  font-weight: inherit;
  text-align: inherit;
}

p {
  display: inline-block;
}

a {
  cursor: pointer;
}

html {
  height: 100%;
  overflow-y: hidden;
  background: linear-gradient(fade(@background-main, 70%), fade(@background-main, 70%)), url('../img/background.jpg') center/cover no-repeat fixed;
}

body {
  height: 100%;
  margin: 0;
}

.body-content {
  position: relative;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.header {
  color: @ink;

  &.header--iconed {
    position: relative;
    margin-top: 1.75em;
    font-weight: 400;

    &::before {
      content: '';
      position: absolute;
      width: 166px;
      height: 43px;
      top: -1.75em;
      left: 50%;
      margin-left: -83px;
      background: url(../img/header-icon.svg) center no-repeat;
    }
  }
}

.triangle {
  position: absolute;
  width: 100%;
  height: 300px;

  &.triangle--top {
    background: linear-gradient(@orange-light, @orange-dark);
  }

  &.triangle--bottom {
    bottom: 100%;
    background: linear-gradient(@blue-light, @blue);

    @media (min-width: @screen-xxlg) {
      padding-bottom: 100px;
    }
  }
}
