// TO DO - implement via mixin
.hidden-xxs-up {
  display: none !important;
}

@media (max-width: 575px) {
  .hidden-xxs-down {
    display: none !important;
  }
}

@media (min-width: 576px) {
  .hidden-xs-up {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs-down {
    display: none !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-xs-only {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hidden-sm-up {
    display: none !important;
  }
}

@media (max-width: 959px) {
  .hidden-sm-down {
    display: none !important;
  }
}

@media (min-width: 960px) {
  .hidden-md-up {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .hidden-md-down {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg-up {
    display: none !important;
  }
}

.hidden-lg-down {
  display: none !important;
}

.hidden-spec-desktop {
  @media (min-width: @screen-spec-desktop) {
    display: none !important;
  }
}
