.screens {
  position: relative;
  background: linear-gradient(transparent 75%, @orange-dark 75%, @orange-light);

  .screens__mobile {
    max-width: 100%;
  }

  .screens__tablet,
  .screens__desktop {
    display: none;
    max-width: 100%;
  }

  @media (min-width: @screen-spec-tablet) {
    margin-top: -100px;

    .screens__mobile {
      display: none;
    }

    .screens__tablet {
      display: block;
    }
  }

  @media (min-width: @screen-spec-desktop) {
    .screens__tablet {
      display: none;
    }

    .screens__desktop {
      display: block;
    }
  }

  @media (min-width: @screen-xxlg) {
    background: linear-gradient(transparent 72%,#f0b84a 72%, #f3c772 83%, #f3cb7f 93%, @orange-light);

    .screens__desktop {
      max-width: @screen-xxlg;
    }
  }
}

.screens__zoom {
  display: block;
  position: absolute;;
  width: 20.1%;
  height: 32%;
  top: 42%;
  left: 62.2%;
  overflow: hidden;

  .screens__zoom__container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 15px;
      height: 15px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-image: linear-gradient(fade(@paper, 30%), fade(@paper, 30%)), url('../img/zoom-in.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
      border: 4px solid fade(@paper, 30%);
      z-index: 2;
    }

    &.screens__zoom__container--mobile::after {
      display: block;
      width: 15%;
      height: 0;
      padding-bottom: 15%;
    }

    &.screens__zoom__container--tablet,
    &.screens__zoom__container--desktop {
      display: none;
    }

    @media (min-width: @screen-spec-tablet) {
      &.screens__zoom__container--mobile {
        display: none;
      }

      &.screens__zoom__container--tablet {
        display: block;

        &::after {
          width: 18px;
          height: 18px;
        }
      }
    }

    @media (min-width: @screen-spec-desktop) {
      &.screens__zoom__container--tablet {
        display: none;
      }

      &.screens__zoom__container--desktop {
        display: block;

        &::after {
          width: 23px;
          height: 23px;
        }
      }
    }
  }

  @media (min-width: @screen-spec-tablet) {
    width: 27.7%;
    height: 37.5%;
    top: 41%;
    left: 37.2%;
  }

  @media (min-width: @screen-spec-desktop) {
    width: 35.9%;
    height: 34.5%;
    top: 21.7%;
    left: 29.9%;
  }

  .screens__zoom__screen {
    position: absolute;
    opacity: 0;
  }

  .screens__zoom__shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    z-index: 1;
    transition: opacity 300ms ease-in-out;
  }

  &:hover {
    .screens__zoom__container::after {
      background-image: linear-gradient(fade(black, 10%), fade(black, 10%)), url('../img/zoom-in.svg');
      border-color: fade(black, 10%);
      animation: jumpIcon 2s;
    }

    .screens__zoom__shape {
      opacity: 0;
   }
  }

  &.zoomed {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: visible;
    z-index: 1000;
    background: fade(black, 50%);
    animation: backScreenZoom 300ms;

    .screens__zoom__container {
      position: relative;
      width: 100%;
      height: auto;
      max-height: 100%;
      margin: auto;

      &::after {
        background-image: linear-gradient(fade(black, 20%), fade(black, 20%)), url('../img/zoom-out.svg');
        border-color: fade(black, 20%);
        animation: fadeInIcon 1.2s;
      }

      &.screens__zoom__container--mobile::after {
        display: block;
        width: 5%;
        height: 0;
        top: 7%;
        right: 7%;
        left: auto;
        bottom: auto;
        padding-bottom: 5%;
      }

      &.screens__zoom__container--tablet {
        width: 95%;

        &::after {
          width: 20px;
          height: 20px;
        }
      }

      &.screens__zoom__container--desktop{
        width: 80%;

        &::after {
          width: 25px;
          height: 25px;
        }
      }
    }

    &:hover .screens__zoom__container::after {
      transform: none;
    }

    .screens__zoom__shape {
      display: none;
    }

    .screens__zoom__screen {
      position: relative;
      max-height: 100vh;
      opacity: 1;
      animation: scaleScreen .5s;
      border: 5px solid fade(black, 30%);
      border-radius: 5px;
    }
  }

  @media (min-width: @screen-xxlg) {
    width: 715px;
    height: 401px;
    top: 252px;
    left: 50%;
    margin-left: -402px;
  }
}
